@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
*
    font-family: 'Roboto', sans-serif

h1,h2,h3,h4,h5,h6
    color: #252525
h1
    font-style: normal
    font-weight: 900
    font-size: 56px
    line-height: 56px
h2
    font-style: normal
    font-weight: 900
    font-size: 42px
    line-height: 48px
h3
    font-style: normal
    font-weight: 900
    font-size: 36px
    line-height: 42px
h4
    font-style: normal
    font-weight: 900
    font-size: 30px
    line-height: 36px
h5
    font-style: normal
    font-weight: 900
    font-size: 24px
    line-height: 30px
h6
    font-style: normal
    font-weight: 900
    font-size: 19px
    line-height: 26px

.subtitle_1
    font-style: normal
    font-weight: 300
    font-size: 18px
    line-height: 28px
    letter-spacing: 0.15px
    color: #252525
.hyperlink
    color: #C40B0B
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 26px
    letter-spacing: 0.15px