$basic-color: #F2726F !global
    
    
img
    -webkit-user-drag: none
    user-select: none

button, 
button:active, 
button:focus
    outline: none

li
    list-style-type: none


a
    text-decoration: none

.container
    margin: 0 auto
    max-width: 1020px

.pink__button
    font-weight: bold
    font-size: 12px
    line-height: 24px
    text-align: center
    letter-spacing: 0.15px
    text-transform: uppercase
    padding: 9px 0
    border: none
    background: $basic_color
    color: white
    border-radius: 8px
    cursor: pointer
    &:focus
        box-shadow: (0px 18px 36px rgba(38, 38, 38, 0.24))
    &:hover
        background: darken($basic_color, 5%)