.section__first
    width: 100%
    height: 100vh
    background: url('./../img/section__first__background.png') no-repeat top;
    background-size: cover
    
    .navbar
        display: flex
        flex-direction: column
        padding-top: 25px
        margin: 0 auto
        &__row
            display: flex
            align-items: center
            height: 40px
            width: 100%
            margin-bottom: 28px
            justify-content: space-between
            &__left
                .menu
                    padding: 0
                    display: inline-flex
                    &__item
                        margin-right: 37px
                        font-style: normal
                        font-weight: bold
                        font-size: 14px
                        line-height: 22px
                        letter-spacing: 0.15px
                        a,a:hover,a:focus
                            color: #000000
                        &:last-of-type
                            margin-right: 0
            &:last-of-type
                height: 60px
                border-radius: 10px
                background-color: white
                margin-bottom: 126px
                .navbar__row__left
                    margin-left: 40px
                .navbar__row__right
                    margin-right: 40px
                a
                    span
                        color: #4B4B4B
                .shop
                    position: relative
                    z-index: 998
                    margin-left: 22px
                    &__count
                        display: flex
                        align-items: center
                        justify-content: center
                        position: absolute
                        color: white
                        font-weight: 500
                        font-size: 10px
                        line-height: 22px
                        top: -30%
                        right: -30%
                        z-index: 999
                        width: 16px
                        height: 16px
                        border-radius: 100px
                        background: $basic-color              
            .navbar__logo
                display: flex
                align-items: center
                &__image
                    margin-right: 10px
                &__text
                    color: white
                    font-size: 24px
            &__right
                display: inline-flex
                &__button
                    width: 210px
                    height: 40px
                &__blocks
                    display: inline-flex
                    width: 206px
                    height: 40px
                    margin-right: 30px
                    .text
                        display: flex
                        flex-direction: column
                    span
                        font-size: 30px !important
                        color: $basic-color
                        margin-right: 14px
                    strong
                        color: white
                        font-weight: bold
                        font-size: 12px
                        line-height: 22px
                        display: flex
                        align-items: center
                        letter-spacing: 0.15px
    .hero
        &__title
            color: white
            font-size: 56px
            width: 580px
            margin: 0
            margin-bottom: 48px
        &__button
            width: 210px
            height: 48px
            box-shadow: 0px 8px 16px rgba(38, 38, 38, 0.24),0px 16px 24px rgba(38, 38, 38, 0.2)

    

